# ClientServerLab02_03_04_05

./: COMMMAAANDDSSS.txt  README.md  file.db  pom.xml  test  test.db
src/main/java/org/clientserver/: Main.java  Server.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/org/clientserver/Dao/: DaoGroup.java  DaoProduct.java  Group.java  Product.java  ProductFilter.java  User.java  UserCredential.java  UserDao.java
src/main/java/org/clientserver/classes/: Cipher.java  DeEncriptor.java  Encode.java  MessageGenerator.java  Network.java  PackRespond.java  PackResponse.java  Processor.java
src/main/java/org/clientserver/classes/impl/: TCPNetwork.java
src/main/java/org/clientserver/entities/: DaoGroup.java  DaoProduct.java  Group.java  Message.java  MessageGenerator.java  Packet.java  Product.java  ProductFilter.java
src/main/java/org/clientserver/http/: Enpoint.java  ErrorResponse.java  JwtService.java  LoginResponse.java  SuccessResponse.java
src/test/java/org/clientserver/: MainTest.java
